OpenShadingLanguage 1.00
# Compiled by oslc 1.12.0
# options: -o /data/e/myworkspace/td/lynxi/script/python/.setup/arnold/shaders/osl_color_correct.oso
shader osl_color_correct
param	color	input	1 1 1		%read{0,0} %write{2147483647,-1}
param	color	rgb_over	0 0 0		%read{1,1} %write{2147483647,-1}
param	float	h_offset	0.5		%meta{float,min,0} %meta{float,max,1}  %read{15,15} %write{2147483647,-1}
param	float	s_offset	0.5		%meta{float,min,0} %meta{float,max,1}  %read{24,24} %write{2147483647,-1}
param	float	v_offset	0.5		%meta{float,min,0} %meta{float,max,1}  %read{31,31} %write{2147483647,-1}
param	float	scale	1		%meta{float,min,0} %meta{float,max,1}  %read{3,32} %write{2147483647,-1}
oparam	color	out_rgb	0 0 0		%read{2147483647,-1} %write{39,39}
local	color	hsv_in	%read{8,14} %write{0,0}
local	color	hsv_over	%read{2,6} %write{1,1}
local	float	h_over	%read{11,11} %write{3,3}
local	float	s_over	%read{9,11} %write{5,5}
local	float	v_over	%read{2147483647,-1} %write{7,7}
local	float	h_out_1	%read{16,16} %write{12,12}
local	float	s_out_1	%read{27,27} %write{13,13}
local	float	v_out_1	%read{34,34} %write{14,14}
local	float	h_out_2	%read{38,38} %write{23,23}
local	float	s_out_2	%read{38,38} %write{30,30}
local	float	v_out_2	%read{38,38} %write{37,37}
local	color	out_rgb_2	%read{39,39} %write{38,38}
const	string	$const1	"rgb"		%read{0,1} %write{2147483647,-1}
const	string	$const2	"hsv"		%read{0,38} %write{2147483647,-1}
const	int	$const3	0		%read{2,8} %write{2147483647,-1}
temp	float	$tmp1	%read{3,3} %write{2,2}
const	int	$const4	1		%read{4,13} %write{2147483647,-1}
temp	float	$tmp2	%read{5,5} %write{4,4}
const	int	$const5	2		%read{6,14} %write{2147483647,-1}
temp	float	$tmp3	%read{7,7} %write{6,6}
temp	float	$tmp4	%read{10,10} %write{8,8}
temp	float	$tmp5	%read{10,10} %write{9,9}
const	float	$const6	1		%read{9,36} %write{2147483647,-1}
temp	float	$tmp6	%read{12,12} %write{10,10}
temp	float	$tmp7	%read{12,12} %write{11,11}
temp	float	$tmp8	%read{23,23} %write{22,22}
temp	int	$tmp9	%read{20,20} %write{19,19}
const	float	$const7	0.5		%read{15,31} %write{2147483647,-1}
temp	float	$tmp10	%read{16,16} %write{15,15}
temp	float	$tmp11	%read{17,17} %write{16,16}
temp	float	$tmp12	%read{18,18} %write{17,17}
const	int	$const8	100		%read{20,20} %write{2147483647,-1}
temp	float	$tmp13	%read{19,19} %write{18,18}
const	float	$const9	100		%read{18,23} %write{2147483647,-1}
temp	int	$tmp14	%read{21,21} %write{20,20}
temp	float	$tmp15	%read{22,22} %write{21,21}
temp	float	$tmp16	%read{25,25} %write{24,24}
temp	float	$tmp17	%read{26,26} %write{25,25}
temp	float	$tmp18	%read{27,27} %write{26,26}
const	float	$const10	2		%read{26,33} %write{2147483647,-1}
temp	float	$tmp19	%read{29,29} %write{27,27}
const	float	$const11	0		%read{30,37} %write{2147483647,-1}
const	string	$const12	"clamp"		%read{28,35} %write{2147483647,-1}
temp	float	$tmp20	%read{30,30} %write{29,29}
temp	float	$tmp21	%read{32,32} %write{31,31}
temp	float	$tmp22	%read{33,33} %write{32,32}
temp	float	$tmp23	%read{34,34} %write{33,33}
temp	float	$tmp24	%read{36,36} %write{34,34}
temp	float	$tmp25	%read{37,37} %write{36,36}
code ___main___
# /data/e/myworkspace/td/lynxi/script/python/.setup/arnold/shaders/osl_color_correct.osl:13
#     color hsv_in = transformc("rgb", "hsv", input);
	transformc	hsv_in $const1 $const2 input 	%filename{"/data/e/myworkspace/td/lynxi/script/python/.setup/arnold/shaders/osl_color_correct.osl"} %line{13} %argrw{"wrrr"}
# /data/e/myworkspace/td/lynxi/script/python/.setup/arnold/shaders/osl_color_correct.osl:15
#     color hsv_over = transformc("rgb", "hsv", rgb_over);
	transformc	hsv_over $const1 $const2 rgb_over 	%line{15} %argrw{"wrrr"}
# /data/e/myworkspace/td/lynxi/script/python/.setup/arnold/shaders/osl_color_correct.osl:16
#     float h_over = hsv_over[0]*scale;
	compref		$tmp1 hsv_over $const3 	%line{16} %argrw{"wrr"}
	mul		h_over $tmp1 scale 	%argrw{"wrr"}
# /data/e/myworkspace/td/lynxi/script/python/.setup/arnold/shaders/osl_color_correct.osl:17
#     float s_over = hsv_over[1]*scale;
	compref		$tmp2 hsv_over $const4 	%line{17} %argrw{"wrr"}
	mul		s_over $tmp2 scale 	%argrw{"wrr"}
# /data/e/myworkspace/td/lynxi/script/python/.setup/arnold/shaders/osl_color_correct.osl:18
#     float v_over = hsv_over[2]*scale;
	compref		$tmp3 hsv_over $const5 	%line{18} %argrw{"wrr"}
	mul		v_over $tmp3 scale 	%argrw{"wrr"}
# /data/e/myworkspace/td/lynxi/script/python/.setup/arnold/shaders/osl_color_correct.osl:20
#     float h_out_1 = hsv_in[0]*(1-s_over) + h_over*s_over;
	compref		$tmp4 hsv_in $const3 	%line{20} %argrw{"wrr"}
	sub		$tmp5 $const6 s_over 	%argrw{"wrr"}
	mul		$tmp6 $tmp4 $tmp5 	%argrw{"wrr"}
	mul		$tmp7 h_over s_over 	%argrw{"wrr"}
	add		h_out_1 $tmp6 $tmp7 	%argrw{"wrr"}
# /data/e/myworkspace/td/lynxi/script/python/.setup/arnold/shaders/osl_color_correct.osl:21
#     float s_out_1 = hsv_in[1];
	compref		s_out_1 hsv_in $const4 	%line{21} %argrw{"wrr"}
# /data/e/myworkspace/td/lynxi/script/python/.setup/arnold/shaders/osl_color_correct.osl:22
#     float v_out_1 = hsv_in[2];
	compref		v_out_1 hsv_in $const5 	%line{22} %argrw{"wrr"}
# /data/e/myworkspace/td/lynxi/script/python/.setup/arnold/shaders/osl_color_correct.osl:24
#     float h_out_2 = float(int((h_out_1+(h_offset-0.5))*scale*100)%100)/100.0;
	sub		$tmp10 h_offset $const7 	%line{24} %argrw{"wrr"}
	add		$tmp11 h_out_1 $tmp10 	%argrw{"wrr"}
	mul		$tmp12 $tmp11 scale 	%argrw{"wrr"}
	mul		$tmp13 $tmp12 $const9 	%argrw{"wrr"}
	assign		$tmp9 $tmp13 	%argrw{"wr"}
	mod		$tmp14 $tmp9 $const8 	%argrw{"wrr"}
	assign		$tmp15 $tmp14 	%argrw{"wr"}
	assign		$tmp8 $tmp15 	%argrw{"wr"}
	div		h_out_2 $tmp8 $const9 	%argrw{"wrr"}
# /data/e/myworkspace/td/lynxi/script/python/.setup/arnold/shaders/osl_color_correct.osl:25
#     float s_out_2 = clamp((s_out_1+(s_offset-0.5)*scale*2), 0.0, 1.0);
	sub		$tmp16 s_offset $const7 	%line{25} %argrw{"wrr"}
	mul		$tmp17 $tmp16 scale 	%argrw{"wrr"}
	mul		$tmp18 $tmp17 $const10 	%argrw{"wrr"}
	add		$tmp19 s_out_1 $tmp18 	%argrw{"wrr"}
	functioncall	$const12 31 	%argrw{"r"}
# /l/packages/pg/prod/mtoa/4.2.1.1/platform-linux/maya-2019/osl/include/stdosl.h:141
# float  clamp (float x, float minval, float maxval) { return max(min(x,maxval),minval); }
	min		$tmp20 $tmp19 $const6 	%filename{"/l/packages/pg/prod/mtoa/4.2.1.1/platform-linux/maya-2019/osl/include/stdosl.h"} %line{141} %argrw{"wrr"}
	max		s_out_2 $tmp20 $const11 	%argrw{"wrr"}
# /data/e/myworkspace/td/lynxi/script/python/.setup/arnold/shaders/osl_color_correct.osl:26
#     float v_out_2 = clamp((v_out_1+(v_offset-0.5)*scale*2), 0.0, 1.0);
	sub		$tmp21 v_offset $const7 	%filename{"/data/e/myworkspace/td/lynxi/script/python/.setup/arnold/shaders/osl_color_correct.osl"} %line{26} %argrw{"wrr"}
	mul		$tmp22 $tmp21 scale 	%argrw{"wrr"}
	mul		$tmp23 $tmp22 $const10 	%argrw{"wrr"}
	add		$tmp24 v_out_1 $tmp23 	%argrw{"wrr"}
	functioncall	$const12 38 	%argrw{"r"}
# /l/packages/pg/prod/mtoa/4.2.1.1/platform-linux/maya-2019/osl/include/stdosl.h:141
# float  clamp (float x, float minval, float maxval) { return max(min(x,maxval),minval); }
	min		$tmp25 $tmp24 $const6 	%filename{"/l/packages/pg/prod/mtoa/4.2.1.1/platform-linux/maya-2019/osl/include/stdosl.h"} %line{141} %argrw{"wrr"}
	max		v_out_2 $tmp25 $const11 	%argrw{"wrr"}
# /data/e/myworkspace/td/lynxi/script/python/.setup/arnold/shaders/osl_color_correct.osl:27
#     color out_rgb_2 = color("hsv", h_out_2, s_out_2, v_out_2);
	color		out_rgb_2 $const2 h_out_2 s_out_2 v_out_2 	%filename{"/data/e/myworkspace/td/lynxi/script/python/.setup/arnold/shaders/osl_color_correct.osl"} %line{27} %argrw{"wrrrr"}
# /data/e/myworkspace/td/lynxi/script/python/.setup/arnold/shaders/osl_color_correct.osl:28
#     out_rgb = out_rgb_2;
	assign		out_rgb out_rgb_2 	%line{28} %argrw{"wr"}
	end
